<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Create new Author</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>

        #title{
            padding-left: 160px;
        }
        body {
            background-image: url("image/back.jpg");
        }
        h2 a {
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }
        h2 {
            font-size:1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height:1em;
            padding-bottom: 2em;
        }
        #table{
            padding-left: 20px;
            padding-right: 20px;
            border-left: 12px solid #eeeeee;
            border-right: 12px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:antiquewhite;

        }
    </style>

</head>
<body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href=""><p class= "brand">BOOK SHOP</p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" th:href="@{'/categories'}"> <p class ="item">Categories</p></a>
            <a class="nav-item nav-link" th:href="@{'/products'}"><p class ="item">Products</p></a>
            <a class="nav-item nav-link" th:href="@{'/authors'}"><p class ="item">Author</p></a>
        </div>
    </div>
</nav>

<br><br><br>
<h1 id="title">ADD NEW AUTHOR REGISTRATION</h1><br><br>

<form th:action="@{/authorsR/save}" th:object = "${authorR}" method = "post">

    <div class="container"><br>




        <label class ="col-form-lable col-sm-4"><h4> Author Registration No :</h4> </label>
        <input type = "text" th:field= "*{regisnum}" class= "form-control" required /><br><br>



        <br><br>
        <div class="text-center p-3">
            <button type ="submit" class="btn btn-primary"> save </button>
        </div>

    </div>

</form>

</body>

</html>
