<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>


        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;

            background-image: url("image/back.jpg");

        }

        h1 {
            padding: 20px;
            font-size:3em;
            font-weight: 300;
            line-height:1em;
            text-align: center;
        }

        h2 {
            font-size:1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height:1em;
            padding-bottom: 2em;
        }

        h2 a {
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }



        #table{
            padding-left: 20px;
            padding-right: 20px;
            border-left: 12px solid #eeeeee;
            border-right: 12px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:antiquewhite;

        }
        #button{
            text-align: center;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href=""><p class= "brand">BOOK SHOP</p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" th:href="@{'/categories'}"> <p class ="item">Categories</p></a>
            <a class="nav-item nav-link" th:href="@{'/products'}"><p class ="item">Products</p></a>
            <a class="nav-item nav-link" th:href="@{'/authors'}"><p class ="item">Author</p></a>
            <a class="nav-item nav-link" th:href="@{'/authorsR'}"><p class ="item">AuthorRegistration</p></a>
        </div>
    </div>
</nav>
<div id="table1">
    <table class="table table-dark" id="table">
        <div class="container text-center">

            <div th:if="${product.id == null}"> <h1>CREATE NEW PRODUCT</h1></div>

        <div th:unless="${product.id == null}"> <h1>EDIT NEW PRODUCT</h1></div>

            <form th:action="@{/products/save}" th:object = "${product}" method = "post" style ="max-width:600px; margin: 0 auto;">
               <input type="hidden" th:field="*{id}" th:value="${product.id}"/>
                <div class="m-3" id="title">

                    <div class="form-group row" >
                        <tr>
                            <!-- <th>ID</th> -->
                            <th>
                                <lable class ="col-form-lable col-sm-4"> Product Name : </lable>
                                <div class="col-sm-8">
                                    <input type = "text" th:field= "*{name}" class= "form-control" required />
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>
<!--                                <div class="form-group row">-->
                                    <lable class ="col-form-lable col-sm-4"> Product Price : </lable>


                                <div class="col-sm-8">
                                    <input type = "number" step="0.1" th:field= "*{price}" class= "form-control" required />
                                </div>

                            </th>
                        <tr>

                       </tr>

                        </tr>
                        <tr>
                            <th>
                                <lable class ="col-form-lable col-sm-4"> Category : </lable>
                                <div class="col-sm-8">
                                    <select th:field="*{category}" class="form-control" required>
                                        <th:block th:each="cat : ${listCategories}">
                                            <option th:text="${cat.name}" th:value="${cat.id}" />
                                        </th:block>
                                    </select>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th> <div class="form-group row" id="button">

                                <div class="text-center p-3" >
                                    <button type ="submit" class="btn btn-primary"> save </button>
                                </div>
                            </div>
                            </th>

                        </tr>

                    </div>
                </div>
            </form>
        </div>
    </table>
</div>




</body>
</html>